<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="3JG7Pshufp2vc1ffFA1I4frevKXNNWjq2SEGpnaWoRo"
    />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://ecommerce.techinsights.guru/file/3d3e78e2-5f53-4d18-8818-7b01f9cef98c.png"
    />
    <link rel="stylesheet" href="style.css" />

    <!-- Preconnect to Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Preload and load Google Fonts asynchronously -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="preload"
      href="https://fonts.googleapis.com/css2?family=Suwannaphum:wght@100;300;400;700;900&display=swap"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Suwannaphum:wght@100;300;400;700;900&display=swap"
      />
    </noscript>
    <!-- Preload and load Font Awesome CSS asynchronously -->
    <link
      rel="preload"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />
    </noscript>
    <!-- Preload critical images -->
    <link
      rel="preload"
      href="/src/assets/images/hero-section.webp"
      as="image"
    />
    <link rel="preload" href="/src/assets/images/react.svg" as="image" />
    <!-- Inline critical CSS -->
    <style>
      body {
        margin: 0;
        font-family: "Suwannaphum", sans-serif;
        background-color: #fff;
      }
      #particles-js {
        position: fixed;
        width: 100%;
        height: 100%;
        /* z-index: 1;
      pointer-events: auto; */
        background-color: rgb(
          255,
          255,
          255,
          0
        ); /* fallback for background color */
      }
      #media-container {
        position: relative;
        /* z-index: 0;
      pointer-events: none; */
      }
      .hero-section {
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
        background-color: white;
      }
      .hero-header {
        margin-top: 1rem;
      }
      .hero-header h1 {
        font-size: 4rem;
        font-weight: 700;
        color: #1e3a8a;
        line-height: 1.2;
      }
      .hero-header p {
        margin-top: 1.5rem;
        font-size: 1.5rem;
        line-height: 1.5;
        color: #4a5568;
      }
      .hero-button {
        padding: 1rem 2rem;
        font-size: 1.125rem;
        background-color: #1e3a8a;
        color: white;
        border: none;
        border-radius: 0.375rem;
        cursor: pointer;
        margin-top: 1.5rem;
        text-decoration: none;
        text-align: center;
      }
      .hero-button:hover {
        background-color: #2b6cb0;
      }
    </style>
  </head>
  <body class="dark:bg-gray-800">
    <div id="particles-js"></div>
    <div id="media-container">
      <div id="root"></div>
    </div>
    <script type="module" src="/src/main.jsx" defer></script>
    <script
      src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
      type="module"
    ></script>
  </body>
</html>
